upstream todosnginx {
    server todosnginx;
}

server {
    listen 80;
    error_page 404 /404.html;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}

server {
    server_name todos.*;

    location / {
        proxy_pass http://todosnginx/;
    }
}

